apiVersion: v2
name: redis
description: A Helm chart for Kubernetes
type: application
icon: https://redis.io/images/redis-small.png
version: 0.1.0
maintainers:
  - name: Platforms Group
    url: https://www.olcf.ornl.gov/about-olcf/staff-sections/operations/platforms/
