apiVersion: v2
name: mysql-57
version: 0.1.0
description: MySQL server version 5.7.X with NetApp persistent storage
type: application
appVersion: "5.7.33"
maintainers:
  - name: Platforms Group
    url: https://www.olcf.ornl.gov/about-olcf/staff-sections/operations/platforms/
