apiVersion: v2
name: minio-nfs
version: 1.0.0
description: MinIO Object Storage Server with NetApp persistent storage shared via NFS
type: application
icon: https://min.io/resources/img/logo/MINIO_wordmark.png
maintainers:
  - name: Platforms Group
    email: platform-admins@email.ornl.gov
    url: https://www.olcf.ornl.gov/about-olcf/staff-sections/operations/platforms/
