apiVersion: v2
name: mongo-40
description: MongoDB version 4.0 with NetApp persistent storage
type: application
version: 1.0.1
appVersion: "4.0.5-v3"
icon: https://media.mongodb.org/ico/icon-leaf.png
maintainers:
  - name: Platforms Group
    url: https://www.olcf.ornl.gov/about-olcf/staff-sections/operations/platforms/
